# contest-perfect-rest

./: .gitignore  LICENSE  README.md  README.tutorial.md  build.gradle
src/main/java/ua/kpi/: Application.java
src/main/java/ua/kpi/configuration/: MapperConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/ua/kpi/controller/: DocumentController.java  FolderController.java  IndexController.java  ProjectController.java
src/main/java/ua/kpi/controller/advice/: RestResponseEntityExceptionHandler.java
src/main/java/ua/kpi/dto/: ApiMessageDto.java  DocumentDto.java  FolderDto.java  IdDto.java  ProjectDto.java  ValidationErrorDto.java
src/main/java/ua/kpi/entity/: Document.java  Folder.java  Project.java
src/main/java/ua/kpi/mapper/: DocumentMapper.java  FolderMapper.java  ProjectMapper.java
src/main/java/ua/kpi/repository/: ApplicationRepository.java  DocumentRepository.java  FolderRepository.java  ProjectRepository.java
src/main/java/ua/kpi/service/: DocumentService.java  FolderService.java  ProjectService.java
src/main/resources/: application.yml  keystore.p12
