plugins {
    id "java"
    id "org.springframework.boot" version "2.1.8.RELEASE"
}

ext {
    springBootVersion = "2.1.8.RELEASE"
    springFoxVersion = "2.9.2"
    mapstructVersion = "1.3.1.Final"
    lombokVersion = "1.18.10"
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    implementation(
            "org.springframework.boot:spring-boot-starter",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.security:spring-security-config",
            "org.springframework.security:spring-security-oauth2-client",
            "org.springframework.security:spring-security-oauth2-jose",
            "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:$springBootVersion",
            "com.h2database:h2",
            "io.springfox:springfox-swagger2:$springFoxVersion",
            "io.springfox:springfox-swagger-ui:$springFoxVersion",
            "org.mapstruct:mapstruct:$mapstructVersion"
    )

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor (
            "org.projectlombok:lombok:$lombokVersion",
            "org.mapstruct:mapstruct-processor:$mapstructVersion"
    )
}